@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");
@import 'bootstrap/dist/css/bootstrap.min.css';

:root {
  --transparent: transparent;
  --white: #FFFFFF;
  --gray-000: #FFFFFF;
  --gray-100: #F3F6FF;
  --gray-200: #EFF2FC;
  --gray-300: #E2E5F1;
  --gray-400: #D4D7E5;
  --gray-500: #B4B7C9;
  --gray-600: #9397AD;
  --gray-700: #565973;
  --gray-800: #33354D;
  --gray-900: #0B0F19;
  --black: #000000;
  --danger: #EF4444;
  --success: #22C55E;
  --warning: #FFBA08;
  --info: #4C82F7;
  --theme: #6366F1;
  --theme-secondary: #8B5CF6;
  --theme-opacity: #6365f114;
  --theme-gradient: linear-gradient(90deg, #6366F1 0%, #8B5CF6 50%, #D946EF 100%);
  --theme-gradient-background: linear-gradient(-1deg, rgba(99, 101, 241, 0.10) 0%, rgba(216, 70, 239, 0.05) 45%, rgba(241, 244, 253, 0.07) 75%);
}

:root.dark {
  --transparent: transparent;
  --white: #000000;
  --gray-000: #080c13;
  --gray-100: #0B0F19;
  --gray-200: #33354D;
  --gray-300: #565973;
  --gray-400: #9397AD;
  --gray-500: #B4B7C9;
  --gray-600: #D4D7E5;
  --gray-700: #E2E5F1;
  --gray-800: #EFF2FC;
  --gray-900: #F3F6FF;
  --black: #FFFFFF;
  --danger: #EF4444;
  --success: #22C55E;
  --warning: #FFBA08;
  --info: #4C82F7;
  --theme: #6366F1;
  --theme-secondary: #8B5CF6;
  --theme-opacity: #6365f114;
  --theme-gradient: linear-gradient(90deg, #6366F1 0%, #8B5CF6 50%, #D946EF 100%);
  --theme-gradient-background: linear-gradient(-1deg, rgba(99, 101, 241, 0.10) 0%, rgba(216, 70, 239, 0.05) 45%, rgba(241, 244, 253, 0.07) 75%);
}

html, body {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 16px;
}

.text-xs {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 12px !important;
}

.text-s {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
}

.text-m {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
}

.text-lg {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 18px !important;
}

.text-xl {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 20px !important;
}

.text-lead {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 24px !important;
}

.d1 {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--gray-900);
  /*    @at-root .dark-mode & {
      color: $white;

  }*/
  font-size: 80px !important;
}

.d2 {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--gray-900);
  /*    @at-root .dark-mode & {
      color: $white;

  }*/
  font-size: 72px !important;
}

.d3 {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--gray-900);
  /*    @at-root .dark-mode & {
      color: $white;

  }*/
  font-size: 64px !important;
}

.d4 {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--gray-900);
  /*    @at-root .dark-mode & {
      color: $white;

  }*/
  font-size: 56px !important;
}

.d5 {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--gray-900);
  /*    @at-root .dark-mode & {
      color: $white;

  }*/
  font-size: 48px !important;
}

.d6 {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--gray-900);
  /*    @at-root .dark-mode & {
      color: $white;

  }*/
  font-size: 42px !important;
}

h1, .h1 {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--gray-900);
  /*    @at-root .dark-mode & {
      color: $white;

  }*/
  font-size: 40px !important;
}

h2, .h2 {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--gray-900);
  /*    @at-root .dark-mode & {
      color: $white;

  }*/
  font-size: 32px !important;
}

h3, .h3 {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--gray-900);
  /*    @at-root .dark-mode & {
      color: $white;

  }*/
  font-size: 28px !important;
}

h4, .h4 {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--gray-900);
  /*    @at-root .dark-mode & {
      color: $white;

  }*/
  font-size: 24px !important;
}

h5, .h5 {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--gray-900);
  /*    @at-root .dark-mode & {
      color: $white;

  }*/
  font-size: 20px !important;
}

h6, .h6 {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--gray-900);
  /*    @at-root .dark-mode & {
      color: $white;

  }*/
  font-size: 16px !important;
}

.wrapper {
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.fixed-top {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.fixed-bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

/*.dark-mode {
    background-color:  $gray-900;
    color: $white;

    .btn-switch {
        filter: invert(1);
    }
}
*/
a {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  color: #6366F1;
  text-decoration: none;
  transition: all 0.25s ease-in-out;
}
a:hover {
  text-decoration: underline;
}

.menu-link {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  color: #33354D;
  font-weight: 600 !important;
  text-decoration: none;
  transition: color 0.25s ease-in-out;
}
.menu-link:hover, .menu-link:active, .menu-link:focus,
.menu-link .active {
  color: #6366F1;
  text-decoration: none;
}

.more-link {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
}
.more-link i {
  box-shadow: 0px 2px 6.4px -1px rgba(19, 16, 34, 0.03), 0px 4.4px 12px -1px rgba(19, 16, 34, 0.06);
  background: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 50%;
  transition: all 0.1s ease-in-out;
}
.more-link:hover span {
  text-decoration: underline;
}
.more-link:hover i {
  background: #33354D;
  color: #FFFFFF;
}

.btn-theme {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background: #6366F1;
  color: #FFFFFF;
  border: none;
}
.btn-theme:hover {
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

.btn-theme-s {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  box-shadow: 0px 8px 18px -8px rgba(99, 102, 241, 0.9);
  background: #6366F1;
  color: #FFFFFF;
  padding-top: 10px;
  padding-bottom: 13px;
}
.btn-theme-s:hover {
  box-shadow: 0px 8px 18px -8px rgba(19, 16, 34, 0.15);
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

.btn-gray {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background: #EFF2FC;
  color: #33354D;
  border: none;
}
.btn-gray:hover {
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

.btn-transparent {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background: transparent;
  color: #33354D;
  border: 0px solid #E2E5F1;
}
.btn-transparent:hover {
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

.btn-delete {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background: #EF4444;
  color: #FFFFFF;
  border: none;
  margin-top: 1rem;
}
.btn-delete:hover {
  text-decoration: none;
  background: #EF4444;
  opacity: 0.8;
  color: #FFFFFF;
}

.btn-switch {
  display: flex;
  align-items: center;
  gap: 10px;
}
.btn-switch label {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  color: #33354D;
  font-weight: 600 !important;
}
.btn-switch .switch {
  position: relative;
  display: inline-block;
  width: 46px;
  height: 25px;
}
.btn-switch .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.btn-switch .switch input:checked + .slider {
  background-color: #6366F1;
}
.btn-switch .switch input:focus + .slider {
  box-shadow: 0 0 1px #6366F1;
}
.btn-switch .switch input:checked + .slider:before {
  transform: translateX(20px);
  background-color: #FFFFFF;
}
.btn-switch .switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #565973;
  transition: 0.4s;
}
.btn-switch .switch .slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 2.7px;
  background-color: #FFFFFF;
  transition: 0.4s;
}
.btn-switch .switch .slider.round {
  border-radius: 34px;
}
.btn-switch .switch .slider.round:before {
  border-radius: 50%;
}

.btn-social {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 20px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  width: 44px;
  height: 44px;
  background-color: #EFF2FC;
  color: #33354D;
}
.btn-social:hover {
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

form {
  width: 100%;
  display: grid;
}
form .input-group {
  display: grid;
}
form .checkbox span.field-validation-error {
  position: static;
  top: 0;
  right: 0;
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
  color: #EF4444;
}
form .checkbox span.field-validation-error::after {
  display: none;
}
form .checkbox-group {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
}
form .checkbox-group input[type=checkbox] {
  width: 1.2rem;
  height: 1.2rem;
  border: 1px solid red;
}
form .checkbox-group label {
  margin-bottom: 0;
  font-weight: 400;
}
form label {
  margin-bottom: 3px;
  font-weight: 700;
}
form input {
  padding: 1rem;
  border-radius: 8px !important;
  border: 1px solid #D4D7E5;
}
.dark form input {
  color: var(--gray-400);
  background-color: var(--gray-100);
}
form input::placeholder {
  opacity: 0.5;
}
form input.input-validation-error {
  border: 1px solid #EF4444 !important;
  color: #EF4444;
}
form input.input-validation-error::placeholder {
  color: #EF4444;
}
form textarea {
  padding: 1rem;
  border-radius: 0.5rem !important;
  border: 0.063rem solid #D4D7E5;
  resize: none;
}
.dark form textarea {
  color: var(--gray-400);
  background-color: var(--gray-100);
}
form textarea::placeholder {
  opacity: 0.5;
}
form textarea.input-validation-error {
  border: 0.063rem solid #EF4444 !important;
  color: #EF4444;
}
form textarea.input-validation-error::placeholder {
  color: #EF4444;
}
form span.field-validation-error {
  position: absolute;
  top: 0;
  right: 0;
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
  color: #EF4444;
}
form span.field-validation-error::after {
  position: absolute;
  right: 50px;
  top: 46px;
  z-index: 1;
  font-size: 1.5rem;
  display: block;
  content: "â®¿";
}

.course-card {
  box-shadow: 0px 2px 6.4px -1px rgba(19, 16, 34, 0.03), 0px 4.4px 12px -1px rgba(19, 16, 34, 0.06);
  border-radius: 10px;
  overflow: hidden;
}
.course-card__body {
  padding: 1rem;
}
.header {
  padding: 15px 0;
  background-color: var(--gray-000);
}
.header.gray-background {
  background-color: var(--gray-100);
}
.header .container {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto;
  grid-template-areas: "logo mobile";
  gap: 40px;
}
@media (min-width: 992px) {
  .header .container {
    grid-template-columns: auto 1fr auto auto;
    grid-template-areas: "logo menu switch buttons";
  }
}
.header .container #logo {
  grid-area: logo;
}
.header .container #menu {
  grid-area: menu;
  display: none;
}
@media (min-width: 992px) {
  .header .container #menu {
    display: block;
  }
}
.header .container #menu nav {
  display: flex;
  gap: 15px;
}
.header .container .btn-switch {
  grid-area: switch;
  display: none;
}
@media (min-width: 992px) {
  .header .container .btn-switch {
    display: block;
  }
}
.header .container .account-buttons {
  grid-area: buttons;
  display: none;
  gap: 15px;
}
@media (min-width: 992px) {
  .header .container .account-buttons {
    display: flex;
  }
}
.header .container .profile-img {
  width: 40px;
  height: 40px;
  margin-left: 15px;
}
.header .container .profile-img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.header .container .btn-mobile {
  grid-area: mobile;
  display: block;
}
@media (min-width: 992px) {
  .header .container .btn-mobile {
    display: none;
  }
}
.header #mobil-menu {
  display: none;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  background-color: var(--white);
}
.dark-mode header #mobil-menu {
  background-color: var(--gray-900);
}
.header #mobil-menu .account-buttons .btn-gray {
  margin-bottom: 15px;
  margin-top: 15px;
}
.header #mobil-menu .account-buttons .btn-theme {
  margin-bottom: 15px;
}
.header #mobil-menu nav {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}
.header #mobil-menu[aria-expanded=true] {
  display: flex;
}

.footer {
  padding: 50px 0 30px 0;
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
  color: var(--gray-600);
}
.footer .container {
  text-align: center;
}
.footer .container .social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
 
}
.footer .container p span {
  display: none;
}
@media (min-width: 992px) {
  footer .container p span {
    display: inline;
  }
}

/*footer {
    padding: 50px 0 30px 0;
    @include text-m;
    color: $gray-600;

    .container {
        text-align: center;

        .social-media {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-bottom: 30px;
        }

        p{
            span{
                display: none;
                @include lg{
                    display: inline;
                }
            }
        }
    }
}*/
body {
  background-color: var(--gray-000);
}

.showcase {
  position: relative;
  margin-bottom: 80px;
}
@media (min-width: 992px) {
  .showcase {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 0px;
  }
}
.showcase img {
  background-color: var(--gray-000);
  position: relative;
  z-index: -1;
  width: 100%;
}
@media (min-width: 992px) {
  .showcase img {
    width: 45%;
  }
}
.showcase .container {
  height: 100%;
}
@media (min-width: 992px) {
  .showcase .container {
    position: absolute;
    left: 0;
    right: 0;
  }
}
.showcase .container .content {
  margin-top: 20px;
  width: 100%;
  text-align: center;
}
@media (min-width: 992px) {
  .showcase .container .content {
    margin-top: 10px;
    width: 40%;
    text-align: left;
  }
}
@media (min-width: 1200px) {
  .showcase .container .content {
    margin-top: 20px;
  }
}
@media (min-width: 1400px) {
  .showcase .container .content {
    margin-top: 100px;
  }
}
.showcase .container .content h1 {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--gray-900);
  /*    @at-root .dark-mode & {
      color: $white;

  }*/
  font-size: 24px !important;
}
@media (min-width: 992px) {
  .showcase .container .content h1 {
    line-height: 160%;
    font-weight: 400;
    color: var(--gray-700);
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    color: var(--gray-900);
    /*    @at-root .dark-mode & {
        color: $white;

    }*/
    font-size: 42px !important;
  }
}
@media (min-width: 1400px) {
  .showcase .container .content h1 {
    line-height: 160%;
    font-weight: 400;
    color: var(--gray-700);
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    color: var(--gray-900);
    /*    @at-root .dark-mode & {
        color: $white;

    }*/
    font-size: 56px !important;
  }
}
.showcase .container .content p {
  margin: 20px 0 40px 0;
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
}
@media (min-width: 992px) {
  .showcase .container .content p {
    margin: 40px 0 50px 0;
    line-height: 160%;
    font-weight: 400;
    color: var(--gray-700);
    font-family: "Manrope", sans-serif;
    font-size: 18px !important;
  }
}
.showcase .container .content .btn-theme-s {
  display: inline-block;
}
.showcase .container .content h6 {
  margin: 0px 0 30px 0;
  display: none;
}
@media (min-width: 1600px) {
  .showcase .container .content h6 {
    margin: 100px 0 30px 0;
    display: flex;
  }
}
.showcase .container .content .brands {
  display: none;
  gap: 30px;
}
@media (min-width: 1600px) {
  .showcase .container .content .brands {
    display: flex;
  }
}
.showcase .container .content .brands img {
  width: 120px;
}

.features {
  background-color: var(--gray-100);
  padding: 80px 0;
}
.dark-mode .features {
  background-color: var(--gray-900);
  color: var(--white);
}
.features .container {
  display: grid;
  justify-content: center;
  text-align: center;
}
.features .container .tool-features {
  margin-top: 20px;
  display: grid;
}
@media (min-width: 992px) {
  .features .container .tool-features {
    grid-template-columns: repeat(3, 1fr);
  }
}
.features .container .tool-features .box {
  padding: 20px;
  border: 1px solid var(--gray-300);
  transition: all 0.15s ease-in-out;
}
@media (min-width: 992px) {
  .features .container .tool-features .box:nth-child(1) {
    border-top: 0 solid var(--gray-300);
    border-left: 0 solid var(--gray-300);
  }
  .features .container .tool-features .box:nth-child(2) {
    border-top: 0 solid var(--gray-300);
  }
  .features .container .tool-features .box:nth-child(3) {
    border-top: 0 solid var(--gray-300);
    border-right: 0 solid var(--gray-300);
  }
  .features .container .tool-features .box:nth-child(4) {
    border-bottom: 0 solid var(--gray-300);
    border-left: 0 solid var(--gray-300);
  }
  .features .container .tool-features .box:nth-child(5) {
    border-bottom: 0 solid var(--gray-300);
  }
  .features .container .tool-features .box:nth-child(6) {
    border-bottom: 0 solid var(--gray-300);
    border-right: 0 solid var(--gray-300);
  }
}
.features .container .tool-features .box:hover {
  transition: all 0.15s ease-in-out;
  cursor: pointer;
  background: var(--white);
  box-shadow: 0px 4px 9px -1px rgba(19, 16, 34, 0.03), 0px 4.4px 20px -1px rgba(19, 16, 34, 0.05);
}
.features .container .tool-features .box img {
  padding: 10px;
  background-color: var(--gray-100);
  margin: 20px;
  border-radius: 8px;
}
.features .container .tool-features .box h5 {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--gray-900);
  /*    @at-root .dark-mode & {
      color: $white;

  }*/
  font-size: 20px !important;
}
.features .container .tool-features .box p {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
}

/*.features {
    background-color: $gray-100;
    padding: 80px 0;

    .dark-mode & {
        background-color: $gray-900;
        color: $white;
    }

    .container {
        display: grid;
        justify-content: center;
        text-align: center;


        .tool-features {
            margin-top: 20px;
            display: grid;

            @include lg {
                grid-template-columns: 1fr 1fr 1fr;
            }

            .box {
                padding: 20px;
                border: 1px solid $gray-300;
                transition: all 0.15s ease-in-out;

                @include lg {
                    &:nth-child(1) {
                        border-top: 0px solid $gray-300;
                        border-left: 0px solid $gray-300;
                    }

                    &:nth-child(2) {
                        border-top: 0px solid $gray-300;
                    }

                    &:nth-child(3) {
                        border-top: 0px solid $gray-300;
                        border-right: 0px solid $gray-300;
                    }

                    &:nth-child(4) {
                        border-bottom: 0px solid $gray-300;
                        border-left: 0px solid $gray-300;
                    }

                    &:nth-child(5) {
                        border-bottom: 0px solid $gray-300;
                    }

                    &:nth-child(6) {
                        border-bottom: 0px solid $gray-300;
                        border-right: 0px solid $gray-300;
                    }
                }

                &:hover {
                    transition: all 0.15s ease-in-out;
                    cursor: pointer;
                    background: $white;
                    @include shadow-m;
                }

                img {
                    padding: 10px;
                    background-color: $gray-100;
                    margin: 20px;
                    border-radius: 8px;
                }

                h5 {
                    @include h5;
                }

                p {
                    @include text-m;
                }
            }
        }
    }
}
*/
.download {
  background-color: var(--gray-100);
  padding: 80px 0;
}
.dark-mode .download {
  background-color: var(--gray-900);
  color: var(--white);
}
@media (min-width: 992px) {
  .download .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 200px;
  }
}
.download .container .phone {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
}
.download .container .phone .iPhoneProinside {
  display: none;
}
@media (min-width: 992px) {
  .download .container .phone .iPhoneProinside {
    display: block;
    position: absolute;
    top: -50px;
    left: 170px;
    z-index: 2;
  }
}
.download .container .contentinformation .appstore {
  padding: 20px;
  margin-top: 25px;
}
@media (min-width: 992px) {
  .download .container .contentinformation .appstore {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 0px;
  }
}
.download .container .contentinformation .appstore .star {
  color: var(--warning);
  margin-bottom: 10px;
  margin-top: -10px;
}
.download .container .contentinformation .appstore .icon {
  margin-bottom: 20px;
  margin-left: 50px;
}
.download .container .contentinformation .googleplay {
  padding: 20px;
  margin-top: 15px;
}
@media (min-width: 992px) {
  .download .container .contentinformation .googleplay {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 0px;
  }
}
.download .container .contentinformation .googleplay .star {
  color: var(--warning);
  margin-bottom: 10px;
  margin-top: -10px;
}
.download .container .contentinformation .googleplay .icon {
  margin-bottom: 20px;
  margin-left: 50px;
}

/*.download {
    background-color: $gray-100;
    padding: 80px 0;

    .dark-mode & {
        background-color: $gray-900;
        color: $white;
    }

    .container {


        @include lg {
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 200px;
        }

        .phone {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 1;


            .iPhoneProinside {
                display: none;

                @include lg {
                    display: block;
                    position: absolute;
                    top: -50px;
                    left: 170px;
                    z-index: 2;
                }
            }
        }

        .contentinformation {


            .appstore {
                padding: 20px;
                margin-top: 25px;

                @include lg {
                    display: flex;
                    justify-content: center;
                    align-items: flex-end;
                    padding: 0px;
                }

                .star {
                    color: $warning;
                    margin-bottom: 10px;
                    margin-top: -10px;
                }

                .icon {
                    margin-bottom: 20px;
                    margin-left: 50px;
                }
            }

            .googleplay {
                padding: 20px;
                margin-top: 15px;

                @include lg {
                    display: flex;
                    justify-content: center;
                    align-items: flex-end;
                    padding: 0px;
                }

                .star {
                    color: $warning;
                    margin-bottom: 10px;
                    margin-top: -10px;
                }

                .icon {
                    margin-bottom: 20px;
                    margin-left: 50px;
                }
            }
        }
    }
}
*/
.integrate {
  padding: 80px 0;
  background-color: var(--gray-000);
}
.integrate .container {
  display: grid;
  justify-content: center;
  text-align: center;
}
.integrate .container .tool-features {
  margin-top: 20px;
  display: grid;
}
@media (min-width: 992px) {
  .integrate .container .tool-features {
    grid-template-columns: repeat(4, 1fr);
  }
}
.integrate .container .tool-features .box {
  padding: 30px;
  transition: all 0.15s ease-in-out;
}
.integrate .container .tool-features .box:hover {
  transition: all 0.15s ease-in-out;
  cursor: pointer;
  background: var(--white);
  box-shadow: 0px 4px 9px -1px rgba(19, 16, 34, 0.03), 0px 4.4px 20px -1px rgba(19, 16, 34, 0.05);
}
.integrate .container .tool-features .box img {
  margin-bottom: 30px;
  border-radius: 8px;
  display: flex;
}
.integrate .container .tool-features .box p {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
  display: flex;
  justify-content: left;
  text-align: left;
}

/*.integrate {
    padding: 80px 0;

    .container {
        display: grid;
        justify-content: center;
        text-align: center;

        .tool-features {
            margin-top: 20px;
            display: grid;

            @include lg {
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }

            .box {
                padding: 30px;
                transition: all 0.15s ease-in-out;

                &:hover {
                    transition: all 0.15s ease-in-out;
                    cursor: pointer;
                    background: $white;
                    @include shadow-m;
                }

                img {
                    margin-bottom: 30px;
                    border-radius: 8px;
                    display: flex;
                }

                p {
                    @include text-m;
                    display: flex;
                    justify-content: left;
                    text-align: left;
                }
            }
        }
    }
}
*/
.manage {
  padding: 80px 0;
}
.manage .container {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 992px) {
  .manage .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
.manage .container .taskmaster {
  display: none;
}
@media (min-width: 1400px) {
  .manage .container .taskmaster {
    display: block;
    width: 100%;
  }
}
.manage .container .manageInfo {
  width: 100%;
}
@media (min-width: 992px) {
  .manage .container .manageInfo {
    width: 50%;
  }
}
.manage .container .manageInfo h1 {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--gray-900);
  /*    @at-root .dark-mode & {
      color: $white;

  }*/
  font-size: 24px !important;
  text-align: center;
  margin-bottom: 20px;
}
@media (min-width: 992px) {
  .manage .container .manageInfo h1 {
    line-height: 160%;
    font-weight: 400;
    color: var(--gray-700);
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    color: var(--gray-900);
    /*    @at-root .dark-mode & {
        color: $white;

    }*/
    font-size: 40px !important;
    text-align: left;
  }
}
.manage .container .manageInfo .managetext {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.manage .container .manageInfo .managetext .fa-light {
  margin-right: 10px;
  margin-bottom: 12px;
  color: var(--info);
}
.manage .container .manageInfo .btn-theme-s {
  width: 100%;
  margin-top: 30px;
}
@media (min-width: 992px) {
  .manage .container .manageInfo .btn-theme-s {
    width: 40%;
  }
}

/*.manage {
    padding: 80px 0;

    .container {
        display: flex;
        justify-content: center;
        align-items: center;

        @include lg {
            display: flex;
            justify-content: space-between;
            align-items: center;
            // gap: 20   0px;
        }

        .taskmaster {
            display: none;

            @include lg {
                display: block;
                width: 100%;
            }
        }

        .manageInfo {
            width: 100%;

            @include lg {
                width: 50%;
            }

            h1 {
                @include h4;
                text-align: center;
                margin-bottom: 20px;

                @include lg {
                    @include h1;
                    text-align: left;
                }
            }

            .managetext {
                display: flex;
                justify-content: flex-start;
                align-items: center;

                .fa-light {
                    margin-right: 10px;
                    margin-bottom: 12px;
                    color: $info;
                }
            }

            .btn-theme-s {
                width: 40%;
                margin-top: 30px;
            }
        }
    }
}
*/
.dontWant {
  background-color: var(--gray-100);
  padding: 80px 0;
}
.dark-mode .dontWant {
  background-color: var(--gray-900);
  color: var(--white);
}
.dontWant .container {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
}
.dontWant .container .headning {
  display: flex;
  justify-content: start;
  align-items: center;
}
@media (min-width: 992px) {
  .dontWant .container .headning {
    justify-content: flex-start;
  }
}
.dontWant .container .headning h1 {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--gray-900);
  /*    @at-root .dark-mode & {
      color: $white;

  }*/
  font-size: 24px !important;
}
@media (min-width: 992px) {
  .dontWant .container .headning h1 {
    line-height: 160%;
    font-weight: 400;
    color: var(--gray-700);
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    color: var(--gray-900);
    /*    @at-root .dark-mode & {
        color: $white;

    }*/
    font-size: 40px !important;
  }
}
.dontWant .container .headning img {
  display: none;
}
@media (min-width: 992px) {
  .dontWant .container .headning img {
    display: block;
  }
}
@media (min-width: 992px) {
  .dontWant .container .contentSignUp .contentSign {
    display: flex;
    justify-content: start;
    align-items: center;
  }
}
.dontWant .container .contentSignUp .contentSign .column {
  margin-left: 0px;
}
@media (min-width: 992px) {
  .dontWant .container .contentSignUp .contentSign .column {
    margin-left: 50px;
  }
}
.dontWant .container .contentSignUp .contentSign .column .input-group {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}
.dontWant .container .contentEmail .email {
  margin-top: 40px;
  margin-bottom: 10px;
  position: relative;
  z-index: 1;
}
.dontWant .container .contentEmail .email .envelope {
  position: absolute;
  top: 50%;
  left: 40px;
  transform: translateY(-50%);
  color: var(--gray-500);
  z-index: 2;
}
@media (min-width: 992px) {
  .dontWant .container .contentEmail .email {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
  }
}
.dontWant .container .contentEmail .email .input-group {
  display: block;
  width: 100%;
}
@media (min-width: 992px) {
  .dontWant .container .contentEmail .email .input-group {
    display: block;
    padding: 13px;
    padding-left: 30px;
    border: 0px;
    border-radius: 5px;
  }
}
.dontWant .container .contentEmail .email .input-group input {
  width: 100%;
}
.dontWant .container .contentEmail .email .input-group span {
  margin-top: -25px;
}
@media (min-width: 992px) {
  .dontWant .container .contentEmail .email .input-group span {
    margin-top: -15px;
  }
}
.dontWant .container .contentEmail .email .btn-theme {
  margin: 20px 0;
}
@media (min-width: 992px) {
  .dontWant .container .contentEmail .email .btn-theme {
    margin: 0px;
    margin-left: 20px;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 15px;
    padding-bottom: 15px;
  }
}
.dontWant .container .contentEmail p {
  margin-left: 0px;
}
@media (min-width: 992px) {
  .dontWant .container .contentEmail p {
    margin-left: 50px;
  }
}

/*.dontWant {
    background-color: $gray-100;
    padding: 80px 0;

    .dark-mode & {
        background-color: $gray-900;
        color: $white;
    }


    .container {
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: column;

        .headning {
            display: flex;
            justify-content: start;
            align-items: center;


            @include lg {*/
/* margin-right: 90px;*/
/*justify-content: flex-start;
    }

    h1 {
        @include h4;

        @include lg {
            @include h1;
        }
    }

    img {
        display: none;

        @include lg {
            display: block;
        }
    }
}

.contentSignUp {


    .contentSign {

        @include lg {
            display: flex;
            justify-content: start;
            align-items: center;
        }

        .column {
            margin-left: 0px;

            @include lg {
                margin-left: 50px;
            }

            .input-group {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                gap: 1rem;
            }
        }
    }
}

.contentEmail {
    .email {
        margin-top: 40px;
        margin-bottom: 10px;


        @include lg {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 20px;
        }

        .input-group {
            display: block;
            width: 100%;*/
/*                    border: 0px;
border-radius: 5px;
background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path d="M22 5H2C0.9 5 0 5.9 0 7v10c0 1.1 0.9 2 2 2h20c1.1 0 2-0.9 2-2V7c0-1.1-0.9-2-2-2zM12 15.5L2 9V7l10 6.5L22 7v2L12 15.5z"/></svg>');
background-repeat: no-repeat;
background-size: 20px 20px;
background-position: 5px center;*/
/*@include lg {
    display: block;*/
/*    width: 650px;*/
/*padding: 13px;
        padding-left: 30px;
        border: 0px;
        border-radius: 5px;
    }

    input {
        width: 100%;
    }

    span {
        margin-top: -25px;

        @include lg {
            margin-top: -15px;
        }
    }
}

.btn-theme {
    margin: 20px 0;

    @include lg {
        margin: 0px;
        margin-left: 20px;*/
/*margin-top: 23px;*/
/*padding-left: 50px;
                        padding-right: 50px;
                        padding-top: 15px;
                        padding-bottom: 15px;
                    }
                }
            }

            p {
                margin-left: 0px;

                @include lg {
                    margin-left: 50px;
                }
            }
        }
    }
}*/
#signup {
  height: 100%;
  background-color: var(--gray-000);
}
#signup .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
@media (min-width: 992px) {
  #signup .container {
    width: 60%;
  }
}
@media (min-width: 1200px) {
  #signup .container {
    width: 45%;
  }
}
#signup .container form {
  padding: 1rem;
}
#signup .container form .content {
  display: grid;
  gap: 1rem 2rem;
  grid-template-columns: 1fr;
  grid-template-areas: "firstname" "lastname" "email" "password" "confirmPassword" "button" "terms";
}
@media (min-width: 768px) {
  #signup .container form .content {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "firstname lastname" "email email" "password password" "confirmPassword confirmPassword" "button button" "terms terms";
  }
}
#signup .container form .content #form-firstname {
  grid-area: firstname;
}
#signup .container form .content #form-lastname {
  grid-area: lastname;
}
#signup .container form .content #form-email {
  grid-area: email;
}
#signup .container form .content #form-password {
  grid-area: password;
}
#signup .container form .content #form-confirm {
  grid-area: confirmPassword;
}
#signup .container form .content #form-terms {
  grid-area: terms;
  padding: 1rem 0;
}
#signup .container form .content #form-submit {
  grid-area: button;
}

#signin {
  height: 100%;
  background-color: var(--gray-000);
}
#signin .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
@media (min-width: 992px) {
  #signin .container {
    width: 60%;
  }
}
@media (min-width: 1200px) {
  #signin .container {
    width: 45%;
  }
}
#signin .container form {
  padding: 1rem;
}
#signin .container form .content {
  display: grid;
  gap: 1rem 2rem;
  grid-template-columns: 1fr;
  grid-template-areas: "email" "password" "remember" "button" "forgot";
}
#signin .container form .content #form-email {
  grid-area: email;
}
#signin .container form .content #form-password {
  grid-area: password;
}
#signin .container form .content #form-remember {
  grid-area: remember;
  padding: 1rem 0;
}
#signin .container form .content #form-forgot-password {
  width: auto;
  grid-area: forgot;
  margin: 1rem 0 0 0;
  text-align: center;
}
#signin .container .extearnal-provider .provider {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 1rem 0;
}

#account-details {
  background-color: var(--gray-000);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (min-width: 992px) {
  #account-details {
    display: grid;
    grid-template-columns: 2fr 5fr;
    gap: 150px;
    margin-bottom: 70px;
    flex-direction: row;
    justify-content: normal;
    align-items: normal;
  }
}
@media (min-width: 992px) {
  #account-details aside {
    border-right: 1px solid var(--gray-300);
    padding-right: 20px;
  }
}
#account-details aside .profile-info {
  margin: 20px;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}
#account-details aside .profile-info .profile-info-img {
  position: relative;
  z-index: 1;
  height: 80px;
  width: 80px;
}
#account-details aside .profile-info .profile-info-img img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
}
#account-details aside .profile-info .profile-info-img .fa-refresh {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: var(--gray-700);
  color: var(--white);
  z-index: 2;
  border-radius: 50%;
  padding: 0.5rem;
}
#account-details aside .profile-info h5 {
  margin-top: 15px;
  margin-bottom: 10px;
}
#account-details aside .profile-info p {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
}
#account-details aside nav {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 50px;
  text-align: center;
}
#account-details aside nav a {
  display: block;
  margin-top: 10px;
  text-align: left;
}
#account-details aside nav a i {
  color: var(--gray-700);
  padding-right: 10px;
}
#account-details aside nav .btn-theme-s {
  display: block;
  text-align: left;
}
#account-details aside nav .btn-theme-s i {
  color: var(--white);
  padding-right: 10px;
}
#account-details .details {
  margin-top: 50px;
  width: 100%;
}
#account-details .details .basic-info form {
  padding: 1rem;
}
#account-details .details .basic-info form h5 {
  color: var(--theme);
}
#account-details .details .basic-info form .content {
  display: grid;
  gap: 1rem 2rem;
  grid-template-columns: 1fr;
  grid-template-areas: "firstname" "lastname" "email" "phone" "bio" "buttons";
}
@media (min-width: 992px) {
  #account-details .details .basic-info form .content {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "firstname lastname" "email phone" "bio bio" "buttons buttons";
  }
}
#account-details .details .basic-info form .content #form-firstname {
  grid-area: firstname;
}
#account-details .details .basic-info form .content #form-lastname {
  grid-area: lastname;
}
#account-details .details .basic-info form .content #form-email {
  grid-area: email;
}
#account-details .details .basic-info form .content #form-phone {
  grid-area: phone;
}
#account-details .details .basic-info form .content #form-bio {
  grid-area: bio;
}
#account-details .details .basic-info form .content #form-bio span {
  color: var(--gray-500);
  font-weight: 400;
}
#account-details .details .basic-info form .content .form-buttons {
  grid-area: buttons;
  margin: 20px 0;
  display: flex;
  gap: 20px;
}
#account-details .details .address-info {
  margin-top: 30px;
}
#account-details .details .address-info form {
  padding: 1rem;
}
#account-details .details .address-info form h5 {
  color: var(--theme);
}
#account-details .details .address-info form .content {
  display: grid;
  gap: 1rem 2rem;
  grid-template-columns: 1fr;
  grid-template-areas: "addressline_1" "addressline_2" "postalcode" "city" "buttons";
}
@media (min-width: 992px) {
  #account-details .details .address-info form .content {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "addressline_1 addressline_1" "addressline_2 addressline_2" "postalcode city" "buttons buttons";
  }
}
#account-details .details .address-info form .content #form-addressline-1 {
  grid-area: addressline_1;
}
#account-details .details .address-info form .content #form-addressline-2 {
  grid-area: addressline_2;
}
#account-details .details .address-info form .content #form-addressline-2 span {
  color: var(--gray-500);
  font-weight: 400;
}
#account-details .details .address-info form .content #form-postalcode {
  grid-area: postalcode;
}
#account-details .details .address-info form .content #form-city {
  grid-area: city;
}
#account-details .details .address-info form .content .form-buttons {
  grid-area: buttons;
  margin: 20px 0;
  display: flex;
  gap: 20px;
}

/*#account-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @include lg {
        display: grid;
        grid-template-columns: 2fr 5fr;
        gap: 150px;
        margin-bottom: 70px;
        flex-direction: row;
        justify-content: normal;
        align-items: normal;
    }


    aside {
        @include lg {
            border-right: 1px solid $gray-300;
            padding-right: 20px;
        }

        .profile-info {
            margin: 20px;
            text-align: center;

            h5 {
                margin-top: 15px;
                margin-bottom: 10px;
            }

            p {
                @include text-m;
            }
        }

        nav {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 50px;
            text-align: center;

            a {
                display: block;
                margin-top: 10px;
                text-align: left;

                i {
                    color: $gray-700;
                    padding-right: 10px;
                }
            }

            .btn-theme-s {
                display: block;
                text-align: left;

                i {
                    color: $white;
                    padding-right: 10px;
                }
            }
        }
    }

    .details {
        margin-top: 50px;
        width: 100%;

        .basic-info {
            form {
                padding: 1rem;

                h5 {
                    color: $theme;
                }

                .content {
                    display: grid;
                    gap: 1rem 2rem;
                    grid-template-columns: 1fr;
                    grid-template-areas: "firstname" "lastname" "email" "phone" "bio" "buttons";

                    @include lg {
                        grid-template-columns: 1fr 1fr;
                        grid-template-areas: "firstname lastname" "email phone" "bio bio" "buttons buttons";
                    }

                    #form-firstname {
                        grid-area: firstname;
                    }

                    #form-lastname {
                        grid-area: lastname;
                    }

                    #form-email {
                        grid-area: email;
                    }

                    #form-phone {
                        grid-area: phone;
                    }

                    #form-bio {
                        grid-area: bio;


                        span {
                            color: $gray-500;
                            font-weight: 400;
                        }
                    }

                    .form-buttons {
                        grid-area: buttons;
                        margin: 20px 0;
                        display: flex;
                        gap: 20px;
                    }
                }
            }
        }


        .address-info {
            margin-top: 30px;

            form {
                padding: 1rem;

                h5 {
                    color: $theme;
                }

                .content {
                    display: grid;
                    gap: 1rem 2rem;
                    grid-template-columns: 1fr;
                    grid-template-areas: "addressline_1" "addressline_2" "postalcode" "city" "buttons";

                    @include lg {
                        grid-template-columns: 1fr 1fr;
                        grid-template-areas: "addressline_1 addressline_1" "addressline_2 addressline_2" "postalcode city" "buttons buttons";
                    }

                    #form-addressline-1 {
                        grid-area: addressline_1;
                    }

                    #form-addressline-2 {
                        grid-area: addressline_2;


                        span {
                            color: $gray-500;
                            font-weight: 400;
                        }
                    }

                    #form-postalcode {
                        grid-area: postalcode;
                    }

                    #form-city {
                        grid-area: city;
                    }

                    .form-buttons {
                        grid-area: buttons;
                        margin: 20px 0;
                        display: flex;
                        gap: 20px;
                    }
                }
            }
        }
    }
}
*/
.courses {
  background-color: var(--gray-000);
}
.courses .home-course {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1rem;
}
.courses .home-course .home-and-course {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 0.5rem;
}
.courses .home-course .home-and-course .fa-house {
  color: var(--gray-600);
}
.courses .home-course .home-and-course .home {
  color: var(--gray-600);
  margin-bottom: 0;
}
.courses .home-course .home-and-course:hover {
  text-decoration: none;
  cursor: pointer;
}
.courses .home-course .home-and-course:hover .home,
.courses .home-course .home-and-course:hover .fa-house {
  color: var(--black);
}
.courses .home-course .fa-angles-right {
  color: var(--gray-600);
}
.courses .home-course .courses {
  color: var(--theme);
  margin-bottom: 0;
}
.dark .courses .home-course .courses {
  color: var(--gray-400) !important;
}
.courses .bord {
  /*     flex-direction: column;*/
}
@media (min-width: 992px) {
  .courses .bord {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media (min-width: 992px) {
  .courses .bord {
    flex-direction: row;
    justify-content: space-between;
  }
}
.courses .bord .select {
  /*flex-direction: row;*/
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 16px;
  position: relative;
}
@media (min-width: 992px) {
  .courses .bord .select {
    min-width: 300px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
}
.courses .bord .select .selected {
  padding: 8px 16px;
  border: 1px solid var(--gray-400);
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
}
@media (min-width: 992px) {
  .courses .bord .select .selected {
    width: 300px;
  }
}
.courses .bord .select .select-options {
  display: none;
  position: absolute;
  top: 100%;
  /*left: 0;*/
  right: 0;
  border: 1px solid var(--gray-400);
  z-index: 10;
  width: 100%;
  background: var(--gray-000);
}
@media (min-width: 992px) {
  .courses .bord .select .select-options {
    width: 300px;
  }
}
.courses .bord .select .select-options .option {
  padding: 8px 16px;
  cursor: pointer;
}
.courses .bord .select .select-options .option:hover {
  background: var(--gray-100);
}
.courses .bord .select .input-search-group {
  margin-right: 2rem;
  position: relative;
}
.courses .bord .select .input-search-group #searchQuery {
  padding: 8px 16px;
  width: 100%;
  margin-bottom: 1rem;
  background: var(--gray-000);
}
@media (min-width: 992px) {
  .courses .bord .select .input-search-group #searchQuery {
    margin: 0;
  }
}
.courses .bord .select .input-search-group .fa-search {
  position: absolute;
  right: 1rem;
  top: 30%;
}
.courses .grid {
  display: grid;
  gap: 2rem;
  margin-top: 1rem;
}
@media (min-width: 768px) {
  .courses .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1200px) {
  .courses .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
.courses .grid a {
  text-decoration: none;
  background-color: var(--white);
}
.dark .courses .grid a {
  background-color: var(--gray-100) !important;
}
.courses .grid a :hover {
  background-color: var(--gray-200);
}
.courses .grid a .course-card {
  position: relative;
}
.courses .grid a .course-card .img-card {
  width: 100%;
}
.courses .grid a .course-card .bookmark {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: var(--white);
  padding: 0.5rem;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.3s;
}
.courses .grid a .course-card .bookmark:hover {
  background: var(--theme);
  color: var(--white);
}
.courses .grid a .course-card .bestseller {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background: var(--success);
  color: var(--white);
  padding: 0.5rem;
  border-radius: 5px;
}
.courses .grid a .course-card .bestseller p {
  margin: 0;
}
.courses .grid a .course-card .price {
  display: flex;
}
.courses .grid a .course-card .price .original-price {
  color: var(--theme);
  font-weight: 700;
  margin-right: 1rem;
}
.courses .grid a .course-card .price .discounted-price {
  color: var(--danger);
  margin-right: 1rem;
}
.courses .grid a .course-card .price .discounted-price-line-through {
  color: var(--gray-600);
  text-decoration: line-through;
}
.courses .grid a .course-card .line {
  border-top: 1px solid var(--gray-400);
  margin-left: 1rem;
  margin-right: 1rem;
}
.courses .grid a .course-card__footer {
  display: flex;
  gap: 2rem;
  padding: 1rem;
  color: var(--gray-600);
}
.courses .grid a .course-card__footer div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.courses .grid a .course-card__footer p {
  margin: 0;
}
.courses .grid a .course-card .course-card_body {
  padding-left: 1rem;
  margin-top: 1rem;
}
.courses .grid a .course-card .course-card_body .multi-line-title {
  min-height: 3rem;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.courses .pagination {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.courses .pagination a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  margin: 0 5px;
  border-radius: 5px;
  text-decoration: none;
  padding: 0;
}
@media (min-width: 992px) {
  .courses .pagination a {
    width: 40px;
    height: 40px;
  }
}
.courses .pagination a i {
  margin: 0;
}
.courses .banner {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--theme-opacity);
  margin-top: 50px;
  padding: 50px;
}
.dark .courses .banner {
  background-color: var(--gray-100) !important;
}
@media (min-width: 992px) {
  .courses .banner .banner-text div {
    display: flex;
    flex-direction: column;
    justify-content: left;
    margin-right: 1rem;
  }
}
.courses .banner .banner-text div .skills-text {
  flex-direction: row;
}
.courses .banner .banner-text div .skills-text .h2 {
  margin-right: 0.7rem;
}
.courses .banner .banner-text .blue {
  color: var(--theme);
}
.courses .banner .banner-text .btn-theme {
  margin-top: 1rem;
  width: fit-content;
}
.courses .banner .banner-img {
  display: none;
}
@media (min-width: 992px) {
  .courses .banner .banner-img {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.dark-light {
  position: relative;
}

.dark-light-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  z-index: 0;
}
.dark-light-box .dark {
  background-color: var(--gray-900);
  flex: 1;
}
.dark-light-box .light {
  background-color: var(--gray-000);
  flex: 1;
}

.black-box {
  position: relative;
  z-index: 1;
  padding-top: 50px;
}
.black-box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width: 2px;
  height: 100%;
  background-color: var(--theme);
  z-index: 2;
  transform: translateX(-1px);
}
.black-box .text-h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}
.black-box .text-h1 .dark {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--gray-900);
  /*    @at-root .dark-mode & {
      color: $white;

  }*/
  font-size: 20px !important;
  color: var(--white);
  margin-left: 1rem;
}
@media (min-width: 992px) {
  .black-box .text-h1 .dark {
    line-height: 160%;
    font-weight: 400;
    color: var(--gray-700);
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    color: var(--gray-900);
    /*    @at-root .dark-mode & {
        color: $white;

    }*/
    font-size: 40px !important;
    color: var(--white);
  }
}
.black-box .text-h1 .light {
  color: var(--black);
  margin-left: 1rem;
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--gray-900);
  /*    @at-root .dark-mode & {
      color: $white;

  }*/
  font-size: 20px !important;
}
@media (min-width: 992px) {
  .black-box .text-h1 .light {
    line-height: 160%;
    font-weight: 400;
    color: var(--gray-700);
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    color: var(--gray-900);
    /*    @at-root .dark-mode & {
        color: $white;

    }*/
    font-size: 40px !important;
  }
}
.black-box .img-dark-light {
  position: relative;
}
.black-box .img-dark-light img {
  width: 100%;
  height: auto;
}
.black-box .img-dark-light .round-button {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--theme);
  border: none;
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
  z-index: 4;
  width: 20px;
  height: 20px;
}
@media (min-width: 992px) {
  .black-box .img-dark-light .round-button {
    width: 30px;
    height: 30px;
  }
}
.black-box .img-dark-light .round-button i {
  color: var(--white);
  font-size: 0.5rem;
}
@media (min-width: 992px) {
  .black-box .img-dark-light .round-button i {
    font-size: 1rem;
  }
}

/*.dark-light {
    position: relative;
}

.dark-light-box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    z-index: 0;

    .dark {
        background-color: $gray-900;
        flex: 1;
    }

    .light {
        background-color: white;
        flex: 1;
    }
}

.black-box {
    position: relative;
    z-index: 1;
    padding-top: 50px;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 50%;
        width: 2px;
        height: 100%;
        background-color: $theme;
        z-index: 2;
        transform: translateX(-1px);
    }

    .text-h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 40px;

        .dark {
            @include h5;
            color: $white;
            margin-left: 1rem;

            @include lg {
                @include h1;
                color: $white;
            }
        }

        .light {
            color: $black;
            margin-left: 1rem;
            @include h5;

            @include lg {
                @include h1;
            }
        }
    }


    .img-dark-light {
        position: relative;

        img {
            width: 100%;
            height: auto;
        }

        .round-button {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: $theme;
            border: none;
            border-radius: 50%;
            padding: 10px;
            cursor: pointer;
            z-index: 4;
            width: 20px;
            height: 20px;

            @include lg {
                width: 30px;
                height: 30px;
            }


            i {
                color: $white;
                font-size: 0.5rem;

                @include lg {
                    font-size: 1rem;
                }
            }
        }
    }
}
*/
.default {
  background-color: var(--gray-000);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.container .div-404 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.container .div-404 .div-img {
  padding: 1rem;
}

#account-security {
  background-color: var(--gray-000);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (min-width: 992px) {
  #account-security {
    display: grid;
    grid-template-columns: 2fr 5fr;
    gap: 150px;
    margin-bottom: 70px;
    flex-direction: row;
    justify-content: normal;
    align-items: normal;
  }
}
@media (min-width: 992px) {
  #account-security aside {
    border-right: 1px solid var(--gray-300);
    padding-right: 20px;
  }
}
#account-security aside .profile-info {
  margin: 20px;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}
#account-security aside .profile-info .profile-info-img {
  position: relative;
  z-index: 1;
  height: 80px;
  width: 80px;
}
#account-security aside .profile-info .profile-info-img img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
}
#account-security aside .profile-info .profile-info-img .fa-refresh {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: var(--gray-700);
  color: var(--white);
  z-index: 2;
  border-radius: 50%;
  padding: 0.5rem;
}
#account-security aside .profile-info h5 {
  margin-top: 15px;
  margin-bottom: 10px;
}
#account-security aside .profile-info p {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
}
#account-security aside nav {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 50px;
  text-align: center;
}
#account-security aside nav a {
  display: block;
  margin-top: 10px;
  text-align: left;
}
#account-security aside nav a i {
  color: var(--gray-700);
  padding-right: 10px;
}
#account-security aside nav .btn-theme-s {
  display: block;
  text-align: left;
}
#account-security aside nav .btn-theme-s i {
  color: var(--white);
  padding-right: 10px;
}
#account-security .security {
  margin-top: 50px;
  width: 100%;
}
#account-security .security .security-info form {
  padding: 1rem;
}
#account-security .security .security-info form h5 {
  color: var(--theme);
}
#account-security .security .security-info form .content {
  display: grid;
  gap: 1rem 2rem;
  grid-template-columns: 1fr;
  grid-template-areas: "current-password" "new-password" "confirm-new-password" "buttons";
}
@media (min-width: 992px) {
  #account-security .security .security-info form .content {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "current-password current-password" "new-password confirm-new-password" "buttons buttons";
  }
}
#account-security .security .security-info form .content #current-password {
  grid-area: current-password;
}
#account-security .security .security-info form .content #new-password {
  grid-area: new-password;
}
#account-security .security .security-info form .content #confirm-new-passwordl {
  grid-area: confirm-new-password;
}
#account-security .security .security-info form .content .form-buttons {
  grid-area: buttons;
  margin: 20px 0;
  display: flex;
  gap: 20px;
}
#account-security .security .delete-account {
  margin-top: 30px;
}
#account-security .security .delete-account form {
  padding: 1rem;
}
#account-security .security .delete-account form h5 {
  color: var(--theme);
}
#account-security .security .delete-account form .content {
  display: grid;
  gap: 1rem;
}

/*#account-security {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @include lg {
        display: grid;
        grid-template-columns: 2fr 5fr;
        gap: 150px;
        margin-bottom: 70px;
        flex-direction: row;
        justify-content: normal;
        align-items: normal;
    }


    aside {
        @include lg {
            border-right: 1px solid $gray-300;
            padding-right: 20px;
        }

        .profile-info {
            margin: 20px;
            text-align: center;

            h5 {
                margin-top: 15px;
                margin-bottom: 10px;
            }

            p {
                @include text-m;
            }
        }

        nav {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 50px;
            text-align: center;

            a {
                display: block;
                margin-top: 10px;
                text-align: left;

                i {
                    color: $gray-700;
                    padding-right: 10px;
                }
            }

            .btn-theme-s {
                display: block;
                text-align: left;

                i {
                    color: $white;
                    padding-right: 10px;
                }
            }
        }
    }

    .security {
        margin-top: 50px;
        width: 100%;

        .security-info {
            form {
                padding: 1rem;

                h5 {
                    color: $theme;
                }

                .content {
                    display: grid;
                    gap: 1rem 2rem;
                    grid-template-columns: 1fr;
                    grid-template-areas: "current-password" "new-password" "confirm-new-password" "buttons";

                    @include lg {
                        grid-template-columns: 1fr 1fr;
                        grid-template-areas: "current-password current-password" "new-password confirm-new-password" "buttons buttons";
                    }

                    #current-password {
                        grid-area: current-password;
                    }

                    #new-password {
                        grid-area: new-password;
                    }

                    #confirm-new-passwordl {
                        grid-area: confirm-new-password;
                    }

                    .form-buttons {
                        grid-area: buttons;
                        margin: 20px 0;
                        display: flex;
                        gap: 20px;
                    }
                }
            }
        }


        .delete-account {
            margin-top: 30px;

            form {
                padding: 1rem;

                h5 {
                    color: $theme;
                }

                .content {
                    display: grid;
                    gap: 1rem;
                }
            }
        }
    }
}
*/
.contact {
  background-color: var(--gray-100);
}
.contact .container {
  position: relative;
}
.contact .container .home-contact {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1rem;
}
.contact .container .home-contact .home-and-contact {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 0.5rem;
}
.contact .container .home-contact .home-and-contact .fa-house {
  color: var(--gray-600);
}
.contact .container .home-contact .home-and-contact .home {
  color: var(--gray-600);
  margin-bottom: 0;
}
.contact .container .home-contact .home-and-contact:hover {
  text-decoration: none;
  cursor: pointer;
}
.contact .container .home-contact .home-and-contact:hover .home,
.contact .container .home-contact .home-and-contact:hover .fa-house {
  color: var(--black);
}
.contact .container .home-contact .fa-angles-right {
  color: var(--gray-600);
}
.contact .container .home-contact .contact {
  color: var(--theme);
  margin-bottom: 0;
}
.contact .container .contact-info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 2rem;
}
@media (min-width: 1200px) {
  .contact .container .contact-info {
    max-width: 30%;
  }
}
.contact .container .contact-info h1 {
  margin-bottom: 2rem;
}
.contact .container .contact-info .email-us {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 2rem;
  margin-bottom: 1rem;
}
.contact .container .contact-info .email-us .round {
  background-color: var(--white);
  color: var(--theme);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}
.contact .container .contact-info .email-us .email-text a .fa-arrow-right {
  margin-left: 1rem;
}
.contact .container .contact-info .careers {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 2rem;
  margin-bottom: 1rem;
}
.contact .container .contact-info .careers .round {
  background-color: var(--white);
  color: var(--theme);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}
.contact .container .contact-info .careers .careers-text a .fa-arrow-right {
  margin-left: 1rem;
}
.contact .container .get-in-contact {
  position: relative;
}
@media (min-width: 1200px) {
  .contact .container .get-in-contact {
    position: absolute;
    right: 0;
    top: 80px;
    background-color: var(--white);
    padding: 2rem;
    width: 40%;
    height: 800px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }
}
.contact .container .get-in-contact h2 {
  margin-left: 1rem;
}
.contact .container .get-in-contact .contact-form {
  padding: 1rem;
  background-color: var(--gray-000);
}
.contact .container .get-in-contact .contact-form .form-group .input-group {
  font-weight: 600;
  color: var(--gray-900);
  margin-bottom: 0.5rem;
  margin-top: 2rem;
}
.contact .container .get-in-contact .contact-form .form-group .input-group input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid var(--gray-400);
  border-radius: 5px;
}
.contact .container .get-in-contact .contact-form .form-group .lable {
  color: var(--gray-900);
  margin-top: 2rem;
  position: relative;
}
.contact .container .get-in-contact .contact-form .form-group .lable .fa-angle-down {
  position: absolute;
  right: 1rem;
  top: 2.5rem;
  z-index: 9;
}
.contact .container .get-in-contact .contact-form .form-group .form-control {
  color: var(--gray-600);
  margin-bottom: 0.5rem;
  margin-top: 0;
}
.contact .container .get-in-contact .contact-form .form-group #contact-message textarea {
  height: 200px;
  width: 100%;
  color: var(--gray-900);
}
.contact .container .get-in-contact .contact-form .form-group .btn-theme {
  margin-top: 2rem;
}
.contact .map {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
}
.contact .map img {
  width: 100vw;
}
@media (min-width: 992px) {
  .contact .map img {
    margin-top: 120px;
  }
}

/*.contact {
    background-color: $gray-100;

    .container {
        position: relative;

        .home-contact {
            display: flex;
            justify-content: start;
            align-items: center;
            gap: 1rem;

            .home-and-contact {
                display: flex;
                justify-content: start;
                align-items: center;
                gap: 0.5rem;

                .fa-house {
                    color: $gray-600;
                }

                .home {
                    color: $gray-600;
                    margin-bottom: 0;
                }

                &:hover {
                    .home,
                    .fa-house {
                        color: $black;
                    }

                    text-decoration: none;
                    cursor: pointer;
                }
            }

            .fa-angles-right {
                color: $gray-600;
            }

            .contact {
                color: $theme;
                margin-bottom: 0;
            }
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            margin-top: 2rem;

            @include xl {
                max-width: 30%;
            }

            h1 {
                margin-bottom: 2rem;
            }

            .email-us {
                display: flex;
                justify-content: start;
                align-items: center;
                gap: 2rem;
                margin-bottom: 1rem;

                .round {
                    background-color: $white;
                    color: $theme;
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-bottom: 1rem;
                }

                .email-text {
                    a {
                        .fa-arrow-right {
                            margin-left: 1rem;
                        }
                    }
                }
            }

            .careers {
                display: flex;
                justify-content: start;
                align-items: center;
                gap: 2rem;
                margin-bottom: 1rem;

                .round {
                    background-color: $white;
                    color: $theme;
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-bottom: 1rem;
                }

                .careers-text {
                    a {
                        .fa-arrow-right {
                            margin-left: 1rem;
                        }
                    }
                }
            }
        }

        .get-in-contact {
            position: relative;

            @include xl {
                position: absolute;
                right: 0;
                top: 0;
                background-color: $white;
                padding: 2rem;
                width: 40%;
                height: 800px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-radius: 5px;
            }



            h2 {
                margin-left: 1rem;
            }

            .fa-angle-down {
                position: absolute;
                right: 4rem;
                top: 22rem;

                @include xl {
                    top: 24rem;
                }
            }

            .contact-form {
                padding: 1rem;

                .form-group {
                    label {
                        font-weight: 600;
                        color: $gray-900;
                        margin-bottom: 0,5rem;
                        margin-top: 2rem;
                    }

                    #message {
                        height: 250px;
                    }

                    .btn-theme {
                        margin-top: 2rem;
                    }
                }
            }
        }
    }

    .map {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 60px;



        img {
            width: 100vw;

            @media (min-width: 992px) {
                margin-top: 120px;
            }
        }
    }
}
*/
.singel-courses .singel-courses-box {
  position: relative;
  z-index: 11;
  background-position: center;
  background-color: rgba(0, 0, 0, 0.7);
}
.singel-courses .singel-courses-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  position: absolute;
  opacity: 0.7;
}
.singel-courses .singel-courses-box .container {
  padding-top: 3rem;
}
.singel-courses .singel-courses-box .container .home-course {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1rem;
  width: 100%;
}
.singel-courses .singel-courses-box .container .home-course .home-and-course {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 0.5rem;
}
.singel-courses .singel-courses-box .container .home-course .home-and-course .fa-house {
  color: var(--gray-400);
}
.singel-courses .singel-courses-box .container .home-course .home-and-course .home {
  color: var(--gray-400);
  margin-bottom: 0;
}
.singel-courses .singel-courses-box .container .home-course .home-and-course:hover {
  text-decoration: none;
  cursor: pointer;
}
.singel-courses .singel-courses-box .container .home-course .home-and-course:hover .home,
.singel-courses .singel-courses-box .container .home-course .home-and-course:hover .fa-house {
  color: #000;
}
.singel-courses .singel-courses-box .container .home-course .fa-angles-right {
  color: var(--gray-300);
}
.singel-courses .singel-courses-box .container .home-course .courses {
  color: var(--gray-300);
  margin-bottom: 0;
  background-color: var(--transparent);
}
.singel-courses .singel-courses-box .content {
  display: none;
}
@media (min-width: 992px) {
  .singel-courses .singel-courses-box .content {
    display: contents;
  }
}
.singel-courses .singel-courses-box .content .label {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1rem;
}
.singel-courses .singel-courses-box .content .label .bestseller,
.singel-courses .singel-courses-box .content .label .digital {
  top: 1rem;
  left: 1rem;
  padding: 0.1rem 0.7rem;
  border-radius: 5px;
  margin-top: 2rem;
}
.singel-courses .singel-courses-box .content .label .bestseller p,
.singel-courses .singel-courses-box .content .label .digital p {
  margin: 0;
}
.singel-courses .singel-courses-box .content .label .bestseller {
  background: var(--success);
  color: #fff;
}
.singel-courses .singel-courses-box .content .label .digital {
  background: var(--gray-300);
  color: var(--black);
}
.dark .singel-courses .singel-courses-box .content .label .digital {
  background: var(--gray-700);
  color: var(--white);
}
.singel-courses .singel-courses-box .content .h1 {
  padding-top: 1rem;
  color: #fff;
}
.singel-courses .singel-courses-box .content .text-xl {
  color: var(--gray-400);
}
.singel-courses .singel-courses-box .content .rating {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 0.5rem;
  color: var(--gray-400);
}
.singel-courses .singel-courses-box .content .rating .fa-star {
  color: var(--warning);
}
.singel-courses .singel-courses-box .content .rating .fa-regular {
  color: var(--gray-400);
}
.singel-courses .singel-courses-box .content .reviews {
  display: flex;
  margin-top: 1rem;
}
.singel-courses .singel-courses-box .content .reviews div {
  border-right: 1px solid var(--gray-400);
  padding-left: 1rem;
  margin-bottom: 1rem;
}
.singel-courses .singel-courses-box .content .likes {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 0.5rem;
  color: var(--gray-400);
  margin-bottom: 0;
}
.singel-courses .singel-courses-box .content .likes .fa-heart {
  color: var(--danger);
}
.singel-courses .singel-courses-box .content .likes p {
  margin-top: 1rem;
}
.singel-courses .singel-courses-box .content .likes div {
  border-right: 1px solid var(--gray-400);
  padding-left: 1rem;
  margin-bottom: 0.5rem;
}
.singel-courses .singel-courses-box .content .hours {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 0.5rem;
  color: var(--gray-400);
  margin-bottom: 0;
}
.singel-courses .singel-courses-box .content .hours .fa-clock {
  color: var(--gray-400);
}
.singel-courses .singel-courses-box .content .hours p {
  margin-top: 1rem;
}
.singel-courses .singel-courses-box .content .auther {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 5rem;
  color: var(--gray-400);
  margin-bottom: 0;
  padding-top: 5rem;
  padding-bottom: 5rem;
}
.singel-courses .singel-courses-box .content .auther .author-image {
  margin-bottom: 3rem;
}
.singel-courses .singel-courses-box .content .auther .author-image .created-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  border-radius: 50%;
}
.singel-courses .singel-courses-box .content .auther .author-info {
  color: var(--gray-200);
  margin-bottom: 0;
}
.singel-courses .singel-courses-box .content .auther .author-info p {
  margin-bottom: 0;
}
.singel-courses .course-box-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (min-width: 992px) {
  .singel-courses .course-box-description {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
  }
}
.singel-courses .course-box-description .box-one {
  flex: 2;
}
.singel-courses .course-box-description .box-one h2 {
  margin-top: 2rem;
}
.singel-courses .course-box-description .box-one p {
  color: var(--gray-700);
}
.singel-courses .course-box-description .box-one h3 {
  margin-top: 2rem;
}
.singel-courses .course-box-description .box-one .content-box .box {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-bottom: 0.7rem;
}
.singel-courses .course-box-description .box-one .content-box .box p {
  margin-bottom: 0;
  color: var(--gray-700);
  margin-left: 1rem;
}
.singel-courses .course-box-description .box-one .content-box .box i {
  color: var(--theme);
}
.singel-courses .course-box-description .box-two {
  flex: 1;
  border: 1px solid var(--gray-300);
  border-radius: 5px;
  padding: 2rem;
  box-shadow: 0 0 10px var(--gray-300);
  margin-top: 4rem;
}
.singel-courses .course-box-description .box-two h3 {
  color: #000;
  margin-bottom: 1rem;
}
.singel-courses .course-box-description .box-two .content-box .box {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-bottom: 0.7rem;
}
.singel-courses .course-box-description .box-two .content-box .box p {
  margin-bottom: 0;
  color: var(--gray-700);
  margin-left: 1rem;
}
.singel-courses .course-box-description .box-two .content-box .box i {
  color: var(--gray-700);
}
.singel-courses .course-box-description .box-two .price {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-bottom: 1rem;
}
.singel-courses .course-box-description .box-two .price h1 {
  color: #000;
  margin-right: 1rem;
  margin-bottom: 0;
}
.singel-courses .course-box-description .box-two .price h3 {
  color: var(--gray-700);
  margin-right: 1rem;
  margin-bottom: 0;
  text-decoration: line-through;
}
.singel-courses .programdetails .container {
  display: flex;
  gap: 4rem;
}
.singel-courses .programdetails .container .box-three {
  flex: 2;
}
.singel-courses .programdetails .container .box-three h2 {
  margin-top: 2rem;
}
.singel-courses .programdetails .container .box-three .content {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1rem;
}
.singel-courses .programdetails .container .box-three .content .circle-gray {
  display: none;
}
@media (min-width: 992px) {
  .singel-courses .programdetails .container .box-three .content .circle-gray {
    z-index: -1;
    width: 80px;
    height: 80px;
    background: var(--gray-200);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
  }
}
.singel-courses .programdetails .container .box-three .content .circle-gray .circle-wite {
  z-index: 1;
  width: 60px;
  height: 60px;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.singel-courses .programdetails .container .box-three .content .circle-gray .circle-wite p {
  z-index: 2;
  margin-bottom: 0;
  color: #000;
  font-size: 2rem;
  font-weight: 700;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.singel-courses .programdetails .container .box-three .content .content-text {
  flex: 5;
  margin-bottom: 3rem;
}
.singel-courses .programdetails .container .box-three .line-vertical {
  display: none;
}
@media (min-width: 992px) {
  .singel-courses .programdetails .container .box-three .line-vertical {
    position: absolute;
    z-index: -1;
    display: block;
    border-left: 2px solid var(--gray-300);
    height: 900px;
    margin-left: 40px;
    margin-top: 20px;
  }
}
.singel-courses .programdetails .container .box-four {
  display: none;
}
@media (min-width: 992px) {
  .singel-courses .programdetails .container .box-four {
    display: block;
    flex: 1;
  }
}
.singel-courses .albert-flores {
  margin-top: 7rem;
}
.singel-courses .albert-flores .container {
  position: relative;
  display: flex;
  background-color: var(--gray-900);
  padding-left: 0;
}
.singel-courses .albert-flores .container .albert-flores-img {
  display: none;
}
@media (min-width: 992px) {
  .singel-courses .albert-flores .container .albert-flores-img {
    display: flex;
  }
}
.singel-courses .albert-flores .container .albert-flores-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0;
}
.singel-courses .albert-flores .container .albert-flores-text {
  flex: 2;
  padding: 1rem;
}
@media (min-width: 992px) {
  .singel-courses .albert-flores .container .albert-flores-text {
    padding: 7rem;
  }
}
.singel-courses .albert-flores .container .albert-flores-text h2 {
  color: var(--gray-000);
  margin-bottom: 1rem;
}
.singel-courses .albert-flores .container .albert-flores-text h5 {
  color: var(--gray-000);
  margin-bottom: 1rem;
}
.singel-courses .albert-flores .container .albert-flores-text p {
  color: var(--gray-000);
  margin-bottom: 1rem;
}
.singel-courses .albert-flores .container .albert-flores-text .wave {
  display: none;
}
@media (min-width: 992px) {
  .singel-courses .albert-flores .container .albert-flores-text .wave {
    position: absolute;
    top: 0;
    bottom: 0;
    display: flex;
  }
}
.singel-courses .albert-flores .container .albert-flores-text .wave img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0;
}
.singel-courses .albert-flores .container .albert-flores-text .button {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
}
@media (min-width: 992px) {
  .singel-courses .albert-flores .container .albert-flores-text .button {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
  }
}
.singel-courses .albert-flores .container .albert-flores-text .button .fa-play {
  color: var(--theme);
}
.singel-courses .albert-flores .container .albert-flores-text .danger {
  background-color: var(--danger);
  width: 200px;
}
.singel-courses .albert-flores .container .albert-flores-text .btn-theme {
  width: 200px;
}

#cookie-consent {
  padding: 1rem 0 !important;
  border-radius: 0;
}

#saved-courses {
  background-color: var(--gray-000);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (min-width: 992px) {
  #saved-courses {
    display: grid;
    grid-template-columns: 2fr 5fr;
    gap: 150px;
    margin-bottom: 70px;
    flex-direction: row;
    justify-content: normal;
    align-items: normal;
  }
}
@media (min-width: 992px) {
  #saved-courses aside {
    border-right: 1px solid var(--gray-300);
    padding-right: 20px;
  }
}
#saved-courses aside .profile-info {
  margin: 20px;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}
#saved-courses aside .profile-info .profile-info-img {
  position: relative;
  z-index: 1;
  height: 80px;
  width: 80px;
}
#saved-courses aside .profile-info .profile-info-img img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
}
#saved-courses aside .profile-info .profile-info-img .fa-refresh {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: var(--gray-700);
  color: var(--white);
  z-index: 2;
  border-radius: 50%;
  padding: 0.5rem;
}
#saved-courses aside .profile-info h5 {
  margin-top: 15px;
  margin-bottom: 10px;
}
#saved-courses aside .profile-info p {
  line-height: 160%;
  font-weight: 400;
  color: var(--gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
}
#saved-courses aside nav {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 50px;
  text-align: center;
}
#saved-courses aside nav a {
  display: block;
  margin-top: 10px;
  text-align: left;
}
#saved-courses aside nav a i {
  color: var(--gray-700);
  padding-right: 10px;
}
#saved-courses aside nav .btn-theme-s {
  display: block;
  text-align: left;
}
#saved-courses aside nav .btn-theme-s i {
  color: var(--white);
  padding-right: 10px;
}
#saved-courses .content .headning {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
#saved-courses .content .headning .btn-delete {
  background: var(--white);
  color: var(--danger);
  border: 1px solid var(--danger);
}
#saved-courses .content .grid {
  display: grid;
  gap: 2rem;
  margin-top: 1rem;
}
@media (min-width: 768px) {
  #saved-courses .content .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 992px) {
  #saved-courses .content .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
#saved-courses .content .grid a {
  text-decoration: none;
  background-color: var(--white);
}
.dark #saved-courses .content .grid a {
  background-color: var(--gray-100) !important;
}
#saved-courses .content .grid a :hover {
  background-color: var(--gray-200);
}
#saved-courses .content .grid a .course-card {
  position: relative;
}
#saved-courses .content .grid a .course-card .img-card {
  width: 100%;
}
#saved-courses .content .grid a .course-card .bookmark {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: var(--white);
  padding: 0.5rem;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.3s;
}
#saved-courses .content .grid a .course-card .bookmark:hover {
  background: var(--theme);
  color: var(--white);
}
#saved-courses .content .grid a .course-card .bestseller {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background: var(--success);
  color: var(--white);
  padding: 0.5rem;
  border-radius: 5px;
}
#saved-courses .content .grid a .course-card .bestseller p {
  margin: 0;
}
#saved-courses .content .grid a .course-card .price {
  display: flex;
}
#saved-courses .content .grid a .course-card .price .original-price {
  color: var(--theme);
  font-weight: 700;
  margin-right: 1rem;
}
#saved-courses .content .grid a .course-card .price .discounted-price {
  color: var(--danger);
  margin-right: 1rem;
}
#saved-courses .content .grid a .course-card .price .discounted-price-line-through {
  color: var(--gray-600);
  text-decoration: line-through;
}
#saved-courses .content .grid a .course-card .line {
  border-top: 1px solid var(--gray-400);
  margin-left: 1rem;
  margin-right: 1rem;
}
#saved-courses .content .grid a .course-card__footer {
  display: flex;
  gap: 2rem;
  padding: 1rem;
  color: var(--gray-600);
}
#saved-courses .content .grid a .course-card__footer div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
#saved-courses .content .grid a .course-card__footer p {
  margin: 0;
}
#saved-courses .content .grid a .course-card .course-card_body {
  padding-left: 1rem;
}





/* @import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,900&family=Manrope:wght@200..800&family=Roboto:ital,wght@0,400;1,300&display=swap');
*{
    box-sizing: border-box;
}

:root {
    --transparent: transparent;
    --white: #FFFFFF;
    --gray-000: #FFFFFF;
    --gray-100: #F3F6FF;
    --gray-200: #EFF2FC;
    --gray-300: #E2E5F1;
    --gray-400: #D4D7E5;
    --gray-500: #B4B7C9;
    --gray-600: #9397AD;
    --gray-700: #565973;
    --gray-800: #33354D;
    --gray-900: #0B0F19;
    --black: #000000;
    --danger: #EF4444;
    --success: #22C55E;
    --warning: #FFBA08;
    --info: #4C82F7;
    --theme: #6366F1;
    --theme-secondary: #8B5CF6;
    --theme-opacity: #6365f114;
    --theme-gradient: linear-gradient(90deg, #6366F1 0%, #8B5CF6 50%, #D946EF 100%);
    --theme-gradient-background: linear-gradient(-1deg, rgba(99, 101, 241, 0.10) 0%, rgba(216, 70, 239, 0.05) 45%, rgba(241, 244, 253, 0.07) 75%);
}


:root.dark {
    --transparent: transparent;
    --white: #000000;
    --gray-000: #080c13;
    --gray-100: #0B0F19;
    --gray-200: #33354D;
    --gray-300: #565973;
    --gray-400: #9397AD;
    --gray-500: #B4B7C9;
    --gray-600: #D4D7E5;
    --gray-700: #E2E5F1;
    --gray-800: #EFF2FC;
    --gray-900: #F3F6FF;
    --black: #FFFFFF;
    --danger: #EF4444;
    --success: #22C55E;
    --warning: #FFBA08;
    --info: #4C82F7;
    --theme: #6366F1;
    --theme-secondary: #8B5CF6;
    --theme-opacity: #6365f114;
    --theme-gradient: linear-gradient(90deg, #6366F1 0%, #8B5CF6 50%, #D946EF 100%);
    --theme-gradient-background: linear-gradient(-1deg, rgba(99, 101, 241, 0.10) 0%, rgba(216, 70, 239, 0.05) 45%, rgba(241, 244, 253, 0.07) 75%);
}


body{
    margin: 0;
    font-family: "Manrope", sans-serif;
    font-size: 16px;
}

.wrapper{
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
}

.container{
 width: 100%;
 padding-right: 15px;
 padding-left: 15px;
 margin-right: auto;
 margin-left: auto;
}

.btn-theme { 
    border-radius: 6px;
    text-align: center;
    font-size: 14px;
    padding: 8px 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;

    background: var(--theme);
    color: var(--white);
    border: none;

    &:hover {
        text-decoration: none;
        background: var(--gray-700);
        color: var(--white);
    } 
}

.btn-social {
    
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    width: 44px;
    height: 44px;
    background-color: var(--gray-200);
    color: var(--gray-800);
    text-decoration: none;

    &:hover {
        text-decoration: none;
        background: var(--gray-700);
        color: var(--white);
    } 
}

.btn-gray { 
    border-radius: 6px;
    text-align: center;
    font-size: 14px;
    padding: 8px 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;

    background: var(--gray-200);
    color: var(--gray-800);
    border: none;
   

    &:hover {
        text-decoration: none;
        background: var(--gray-700);
        color: var(--white);
    } 
}





@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

@media (min-width: 1400px) {
    .container {
        max-width: 1320px;
    }
} */
